log4j.logger.org.wrighting.alfresco.web.app.servlet.AuthenticatedEvaluator=${module.log.level}
log4j.logger.org.wrighting.alfresco.repo.web.filter.beans.ConditionalBeanProxyFilter=${module.log.level}
log4j.logger.org.wrighting.alfresco.repo.web.filter.beans.IgnoreFlagFilter=${module.log.level}
